[twitterapp]
consumer_key = kSd6GKnqXSbOJd6gP2u5ww
consumer_secret = GomeAucLqlIwPVkZ8z8lg958UVktlUTd5iRppcKM

access_token = 27375578-bG35jUOEsBMEiGJaPkQUHlkPOboyug5s11nqfZnoN
access_token_secret = 5xs1FPqhUqnkmma8MtYJx1LrmhQ48Z5HQ9MvZW4y0

[mongodb]
#username = hurrial
username = admin
#passw = li4281
passw = g30
servername = 127.0.0.1
port = 27017
#servername = zookst22.science.uva.nl
#port = 8010
